# es 配置 hosts 多个用逗号分隔
es.http.hosts=192.168.88.176:9200,127.0.0.1:9200
#http链接超时
es.http.connect.timeout=5000
#http socket 超时
es.http.socket.timeout=60000
#http MaxRetryTimeoutMillis 超时
es.http.retry.timeout=60000